# RecyclerView-Adapter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recycler-adapter/: bintray.properties  build.gradle  deploy.gradle
recycler-adapter/src/main/: AndroidManifest.xml
recycler-adapter/src/main/java/com/simplecityapps/recycler_adapter/adapter/: ItemAdapter.java  ViewModelAdapter.java
recycler-adapter/src/main/java/com/simplecityapps/recycler_adapter/model/: BaseViewModel.java  ViewModel.java  ViewType.java
recycler-adapter/src/main/java/com/simplecityapps/recycler_adapter/recyclerview/: BaseViewHolder.java  RecyclerListener.java  SpanSizeLookup.java
recyclerview-adapter/: bintray.properties  build.gradle  deploy.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/simplecity/recycleradapter/: App.java
sample/src/main/java/com/simplecity/recycleradapter/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java
sample/src/main/java/com/simplecity/recycleradapter/model/: CoinListResponse.java  CryptoCurrency.java
sample/src/main/java/com/simplecity/recycleradapter/network/: CoinMarketCapApi.java  CryptoCompareApi.java  CryptoDeserializer.java
sample/src/main/java/com/simplecity/recycleradapter/ui/activity/: CryptoActivity.java  MainActivity.java
sample/src/main/java/com/simplecity/recycleradapter/ui/adapter/: SectionedAdapter.java
sample/src/main/java/com/simplecity/recycleradapter/ui/presenter/: CryptoPresenter.java  Presenter.java
sample/src/main/java/com/simplecity/recycleradapter/ui/view/: CryptoView.java
sample/src/main/java/com/simplecity/recycleradapter/ui/viewmodel/: CryptoViewModel.java  ItemViewModel.java  LoadingViewModel.java  SectionedViewModel.java  SubheaderView.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml  list_item_loading.xml  list_item_subheader.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
