#
# Copyright (c) 2016 Tim Malseed
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

group = com.simplecityapps
version = 1.0.0

repo = maven
pkgName = recyclerview-adapter
description = Simplify creation of RecyclerView Adapters and ViewHolders

siteUrl = https://github.com/timusus/RecyclerView-Adapter
issuesUrl = https://github.com/timusus/RecyclerView-Adapter/issues
gitUrl = https://github.com/timusus/RecyclerView-Adapter.git

licenceName = Apache License Version 2.0
licenceUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
licenceDistribution = repo

developerId = timusus
developerName = Tim Malseed
developerEmail = t.malseed@gmail.com

publishJavadoc = true
publishSources = true
publishDownloadNumbers = true